.mainContainer {
  display: flex;
  flex-wrap: wrap;
}

.mainContainer article {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding-bottom: 50px;
}

.mainImageMobile {
  width: 100%;
}

.mainImage {
  display: none;
}

.mainHeading h1 {
  font-weight: 800;
  font-size: 3em;
  margin: 0;
}

.mainContent {
  flex-direction: column;
  display: flex;
  line-height: 1.5;
  gap: 20px;
}

.mainContainer input {
  background-color: var(--red);
  color: white;
  padding: 12px 0px;
  border: none;
  max-width: 160px;
  text-align: center;
  text-transform: uppercase;
}

.newContainer {
  background-color: var(--darkBlue);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mainContainer h2 {
  font-weight: 700;
  font-size: 2em;
  margin-top: 0;
  color: var(--orange);
}

.newArticle {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 40px;
  border-bottom: solid white 1px;
  margin-bottom: 20px;
  width: 100%;
}

.newContent {
  font-size: 14px;
}

.newArticle:last-child {
  border-bottom: none;
  margin-bottom: 0px;
}

.newHeadline {
  font-weight: 700;
  font-size: 22px;
}

.topContainer {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-top: 50px;
}

.topStory {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-bottom: 30px;
  max-width: 360px;
}

.topImg {
  width: auto;
  height: 100%;
  max-height: 130px;
}

.topContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topContainer {
  /* padding-top: 50px; */
  justify-content: space-between;
}
.topRank {
  font-weight: 800;
  font-size: 2em;
  color: var(--grayBlue);
}

.topHeadline {
  font-weight: 700;
  font-size: 1.2em;
}

.topBody {
  line-height: 1.5;
  color: var(--darkGrayBlue);
}

@media (min-width: 1200px) {
  .mainContainer {
    display: flex;
    flex-direction: column;
  }

  .firstContainer {
    display: flex;
    flex-direction: row;
    gap: 25px;
    align-items: flex-start;
  }

  .mainImage {
    height: 250px;
  }

  .firstContainer section {
    width: 80%;
    max-height: 50%;
    flex-grow: 0;
  }

  .mainImageMobile {
    display: none;
  }

  .mainImage {
    display: flex;
    width: 100%;
  }

  .mainHeading {
    width: 48%;
    padding-right: 80px;
  }

  .mainContent {
    width: 48%;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
  }

  .newArticle {
    padding-bottom: 30px;
  }

  article input {
    max-width: 50%;
  }
}
